
.btn {		
	position: relative;	
	top: -20px;
	height: 80px;
	padding: 1.8rem 4.2rem;
	padding-right: 3.1rem;
	font-size: 2.4rem;
	color: white;
	letter-spacing: 1.1rem;
	text-transform: uppercase;
	transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);	
	cursor: pointer;
	user-select: none;
	z-index: 1;
	border-right: 6px solid #23dbdb;
}

.btn:before, .btn:after {
	content: '';
	position: absolute;	
	transition: inherit;
	z-index: -1;
}

.btn:hover {
	color: var(--def);
	transition-delay: .5s;
}

.btn:hover:before {
	transition-delay: 0s;
}

.btn:hover:after {
	background: var(--inv);
	transition-delay: .35s;
}

/* From Top */

.from-top:before, 
.from-top:after {
	left: 0;
	height: 0;
	width: 100%;
}
* From Top */

.from-top:before, 
.from-top:after {
	left: 0;
	height: 0;
	width: 100%;
}

.from-top:before {
	bottom: 0;	
	border: 1px solid var(--inv);
	border-top: 0;
	border-bottom: 0;
}

.from-top:after {
	top: 0;
	height: 0;
}
.from-top:hover:before,
.from-top:hover:after {
  height: 100%;
}

/* From Left */

.from-left:before,
.from-left:after {
  top: 0;
  width: 0;
  height: 100%;
}


	.from-left:after {
	  left: 0;
	}
	
	.from-left:hover:before,
	.from-left:hover:after {
	  width: 100%;
	}

	/* From Right */

	.from-right:before,
	.from-right:after {
	  top: 0;
	  width: 0;
	  height: 100%;
	}

	.from-right:before {
	  left: 0;
	  border: 3px solid #23dbdb;;
	  border-left: 3px solid #23dbdb;
	  border-right: 3px solid #23dbdb;
	}

	.from-right:after {
	  right: 0;
	}

	.from-right:hover:before,
	.from-right:hover:after {
	  width: 100%;
	}

	/* From center */
	.from-center:before {
	  top: 0;
	  left: 50%;
	  height: 100%;
	  width: 0;
	  border: 1px solid var(--inv);
	  border-left: 0;
	  border-right: 0;
	}
	
	.from-center:after {
	  bottom: 0;
	  left: 0;
	  height: 0;
	  width: 100%;
	  background: var(--inv);
	}
	.from-center:hover:before {
	left: 0;
	width: 100%;
}
.from-center:hover:after {
  top: 0;
  height: 100%;
}

*, *:before, *:after {
	box-sizing: border-box;
}

body {
  --def: #96B7C4;
  --inv: #fff;
  justify-content: center;
  align-items: center;
}

html {
	font-size: 12px;
	font-family: 'Playfair Display', serif;
}

.btn {margin-bottom: 3rem;}
.btn:last-child {margin-bottom: 0;}
.from-right a{
  color: white;
}
.btn a:hover{
  color: #96B7C4
}