<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="Feedback.css">
</head>

<body>
  <!-- Project -->
  <!---main section--->
  <nav>
    <div class="conatianer" id="navr">
      <input type="checkbox" id="chk">
      <label for="chk" class="showmenu"><img src="img/bars.svg" width="40px" height="40px"></label>
      <ul class="menu">
        <li><a class="active" href="index.html">Home</a></li>
        <li>
          <a href="#">Blog's
            <img src="img/caret-down.svg" class="otnimg"></img>
          </a>
          <ul>
            <li><a href="News.html">News</a></li>
            <li><a href="Achiveds.html">Achiveds</a></li>
            <li><a href="Faq's.html">FAQ's</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Mech. Design
            <img src="img/caret-down.svg" class="otnimg"></img>
          </a>
          <ul>
            <li><a href="2d digram.html">2D Digram</a></li>
            <li><a href="3d digram.html">3D Digram</a></li>
            <li>
              <a href="#">Others
                <img src="img/caret-down.svg" class="otnimg" style="margin-top: 30px;"></img>
              </a>
              <ul>
                <li><a href="#">Links</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">Help</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="Contact us.html">Contact Us</a></li>
        <li><a href="Feedbacks.html">Feedback</a></li>
        <label for="chk"><img src="img/times.svg" width="50px" height="50px" class="hidemenu" /></label>
      </ul>
    </div>
  </nav>
  <section class="firstcnt">
    <div class="firstline">
      <img src="img/phone-alt.svg" width="20px" height="20px" />
      <p>call : +918600</p>
      <img src="img/envelope-open-text.svg" width="30px" height="25px" />
      <p>Email : abcd</p>
    </div>
    <div class="once"></div>
    <div class="secondline">
      <a href="https://www.youtube.com">
        <img src="img/youtube.svg" width="30px" height="30px" /></a>
      <a href="https://www.youtube.com">
        <img src="img/twitter.svg" width="30px" height="30px" /></a>
      <a href="https://www.youtube.com">
        <img src="img/whatsapp.svg" width="30px" height="30px" /></a>
      <a href="https://www.youtube.com">
        <img src="img/instagram.svg" width="30px" height="30px" /></a>
      <button><a href="Contact us.html">Get A Free QUOTE</a></button>
    </div>
  </section>
    <!---review.. section--->
    <section>
      <div class="cment">
        <h2>View : 1k</h2>
        <h2>comments: 10</h2>
      </div>
    </section>
  <!---review.. section--->
  <section class="allreview">
    <div class="tworeview">
      <div class="wtreview">
        <div class="allfirstline">
          <img src="#">
          <h2>Gaurav g.b</h2>
        </div>
        <div class="allpara">
          <p>
            I waiting that type of webside which help to Design as 2D/3D which can draw at lowest Cost.
          </p>
        </div>
      </div>
      <div class="grreview" <div class="allfirstline">
        <img src="#">
        <h2>Gaurav g.b</h2>
      </div>
      <div class="allpara">
        <p>
          I waiting that type of webside which help to Design as 2D/3D which can draw at lowest Cost.
        </p>
      </div>
    </div>
    </div>
    <div class="tworeview">
      <div class="wtreview">
        <div class="allfirstline">
          <img src="#">
          <h2>Gaurav g.b</h2>
        </div>
        <div class="allpara">
          <p>
            I waiting that type of webside which help to Design as 2D/3D which can draw at lowest Cost.
          </p>
        </div>
      </div>
      <div class="grreview" <div class="allfirstline">
        <img src="#">
        <h2>Gaurav g.b</h2>
      </div>
      <div class="allpara">
        <p>
          I waiting that type of webside which help to Design as 2D/3D which can draw at lowest Cost.
        </p>
      </div>
    </div>
    </div>
    <div class="tworeview">
      <div class="wtreview">
        <div class="allfirstline">
          <img src="#">
          <h2>Gaurav g.b</h2>
        </div>
        <div class="allpara">
          <p>
            I waiting that type of webside which help to Design as 2D/3D which can draw at lowest Cost.
          </p>
        </div>
      </div>
      <div class="grreview" <div class="allfirstline">
        <img src="#">
        <h2>Gaurav g.b</h2>
      </div>
      <div class="allpara">
        <p>
          I waiting that type of webside which help to Design as 2D/3D which can draw at lowest Cost.
        </p>
      </div>
    </div>
    </div>
    <div class="tworeview">
      <div class="wtreview">
        <div class="allfirstline">
          <img src="#">
          <h2>Gaurav g.b</h2>
        </div>
        <div class="allpara">
          <p>
            I waiting that type of webside which help to Design as 2D/3D which can draw at lowest Cost.
          </p>
        </div>
      </div>
      <div class="grreview" <div class="allfirstline">
        <img src="#">
        <h2>Gaurav g.b</h2>
      </div>
      <div class="allpara">
        <p>
          I waiting that type of webside which help to Design as 2D/3D which can draw at lowest Cost.
        </p>
      </div>
    </div>
    </div>
    <div class="tworeview">
      <div class="wtreview">
        <div class="allfirstline">
          <img src="#">
          <h2>Gaurav g.b</h2>
        </div>
        <div class="allpara">
          <p>
            I waiting that type of webside which help to Design as 2D/3D which can draw at lowest Cost.
          </p>
        </div>
      </div>
      <div class="grreview" <div class="allfirstline">
        <img src="#">
        <h2>Gaurav g.b</h2>
      </div>
      <div class="allpara">
        <p>
          I waiting that type of webside which help to Design as 2D/3D which can draw at lowest Cost.
        </p>
      </div>
    </div>
    </div>
  </section>
  <!---review.. section--->
  <section class="review">
    <div class="let">
      <h1><img src="img/user-edit.svg" class="hedimg" /> Review</h1>
      <img src="img/stock.png" width="300px" />
    </div>
    <div class="set">
      <div class="rew">
        <img class="smrew" src="img/images (31).jpeg" />
        <div class="msgrwv">
          <img src="img/whatsapp.svg" width="50px" height="50px" />
          <p> We aspire to be a highly effective and efficient professional organization working harmoniously with stakeholders in providing the best solutions worldwide in the area of energy and environment.</p>
        </div>
      </div>
      <div class="rew">
        <img class="smrew" src="img/images (30).jpeg" />
        <div class="msgrwv">
          <img src="img/instagram.svg" width="50px" height="50px" />
          <p>We aspire to be a highly effective and efficient professional organization working harmoniously with stakeholders in providing the best solutions worldwide in the area of energy and environment.</p>
        </div>
      </div>
      <div class="rew">
        <img class="smrew" src="img/create-2d-design.png" />
        <div class="msgrwv">
          <img src="img/whatsapp.svg" width="50px" height="50px" />
          <p>We aspire to be a highly effective and efficient professional organization working harmoniously with stakeholders in providing the best solutions worldwide in the area of energy and environment.</p>
        </div>
      </div>
    </div>
    <!---buttons section--->
    <div id="reviewbtn">
      <img src="img/arrow-alt-circle-left.svg" onclick="rvw_sld(-1)" class="btnimgs" />
      <img src="img/arrow-alt-circle-right.svg" onclick="rvw_sld(1)" class="btnimgs" id="sest" />
    </div>
    <div class="reviewslid">
      <span onclick="rsv_sld(1)"></span>
      <span onclick="rsv_sld(2)"></span>
      <span onclick="rsv_sld(3)"></span>
    </div>
    </div>
  </section>
</body>
<script src="Feedback.js"></script>

</html>