<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="Button.css">
</head>

<body id="body">
  <!-- Project -->
  <!---main section--->
  <nav>
    <div class="conatianer" id="navr">
      <input type="checkbox" id="chk">
      <label for="chk" class="showmenu"><img src="img/bars.svg" width="40px" height="40px"></label>
      <ul class="menu">
        <li><a class="active" href="index.html">Home</a></li>
        <li>
          <a href="#">Blog's
            <img src="img/caret-down.svg" class="otnimg"></img>
          </a>
          <ul>
            <li><a href="News.html">News</a></li>
            <li><a href="Achiveds.html">Achiveds</a></li>
            <li><a href="Faq's.html">FAQ's</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Mech. Design
            <img src="img/caret-down.svg" class="otnimg"></img>
          </a>
          <ul>
            <li><a href="2d digram.html">2D Digram</a></li>
            <li><a href="3d digram.html">3D Digram</a></li>
            <li>
              <a href="#">Others
                <img src="img/caret-down.svg" class="otnimg" style="margin-top: 30px;"></img>
              </a>
              <ul>
                <li><a href="#">Links</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">Help</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="Contact us.html">Contact Us</a></li>
        <li><a href="Feedbacks.html">Feedback</a></li>
        <label for="chk"><img src="img/times.svg" width="50px" height="50px" class="hidemenu" /></label>
      </ul>
    </div>
  </nav>
  <section class="firstcnt">
    <div class="firstline">
      <img src="img/phone-alt.svg" width="20px" height="20px" />
      <p>call : +918600</p>
      <img src="img/envelope-open-text.svg" width="30px" height="25px" />
      <p>Email : abcd</p>
    </div>
    <div class="once"></div>
    <div class="secondline">
      <a href="https://www.youtube.com">
        <img src="img/youtube.svg" width="30px" height="30px" /></a>
      <a href="https://www.youtube.com">
        <img src="img/twitter.svg" width="30px" height="30px" /></a>
      <a href="https://www.youtube.com">
        <img src="img/whatsapp.svg" width="30px" height="30px" /></a>
      <a href="https://www.youtube.com">
        <img src="img/instagram.svg" width="30px" height="30px" /></a>
      <button><a href="Contact us.html">Get A Free QUOTE</a></button>
    </div>
  </section>
  <!---menu section--->
  <!---main section--->
  <!---profile.. section--->
  <!---first.. section--->
  <section class="profile">
    <div class="let">
      <h1><img src="img/user.svg" class="hedimg" />PROFILE</h1>
      <img src="img/stock.png" width="300px" />
    </div>
    <div class="jet">
      <div class="prfl">
        <p> We aspire to be a highly effective and efficient professional organization working harmoniously with stakeholders in providing the best solutions worldwide in the area of energy and environment.</p>
        <div class="prflbtn">
          <button>Details</button>
          <button><a href="Contact us.html">ABOUTS</a></button>
        </div>
      </div>
      <div class="prfl">
        <img src="img/whatsapp.svg" width="50px" height="50px" />
        <p> We aspire to be a highly effective and efficient professional organization working harmoniously with stakeholders in providing the best solutions worldwide in the area of energy and environment.</p>
        <div class="prflbtn">
          <button>Details</button>
          <button><a href="Contact us.html">ABOUTS</a></button>
        </div>
      </div>
      <div class="prfl">
        <p>We aspire to be a highly effective and efficient professional organization working harmoniously with stakeholders in providing the best solutions worldwide in the area of energy and environment.</p>
        <div class="prflbtn">
          <button>Details</button>
          <button><a href="Contact us.html">ABOUTS</a></button>
        </div>
      </div>
    </div>
    <!---buttons section--->
    <div id="prflbtn">
      <img src="img/arrow-alt-circle-left.svg" onclick="pfl_sld(-1)" class="btnimgs" />
      <img src="img/arrow-alt-circle-right.svg" onclick="pfl_sld(1)" class="btnimgs" id="cest" />
    </div>
    </div>
    <div class="profileslid">
      <span onclick="prfl_sld(1)"></span>
      <span onclick="prfl_sld(2)"></span>
      <span onclick="prfl_sld(3)"></span>
    </div>
  </section>
  <!---main section--->
  <section class="absection">
    <div class="abouts">
      <h1>ABOUT US</h1>
      <img src="img/About.png">
    </div> <br />
    <div class="abts">
      <div class="fmission">
        <h1><img src="img/MISSION.png" width="100px" height="100px" />MISSION</h1>
        <p>An unwavering dedication with a continuous focus to be known as one of the leading and trusted organization internationally in providing Highly Effective, Efficient & Easy Solutions (EaSol) in the area of energy and environment.</p>
      </div>
      <div class="fvission">
        <h1> <img src="img/vision.png" width="100px" height="100px">VISION</h1>
        <p> We aspire to be a highly effective and efficient professional organization working harmoniously with stakeholders in providing the best solutions worldwide in the area of energy and environment.</p>
      </div>
    </div>
    <!---achived section--->
  </section>
  <section class="achives">
    <div class="mnachv">
      <h1><img src="img/hands.svg" class="hedimg" /> ACHIMENTS</h1>
    </div>
    <div class="archv">
      <div class="fst">
        <h1>Our users</h1>
        <h1 class="rm">5000</h1>
      </div>
      <div class="fst">
        <h1> Project</h1>
        <h1 class="rm">5000</h1>
      </div>
      <div class="fst">
        <h1> Man-Year</h1>
        <h1 class="rm">5000</h1>
      </div>
    </div>
  </section>
  <!---Solution section--->
  <section class="solutions">
    <div class="let">
      <h1><img src="img/handshake.svg" class="hedimg" /> Our Solution</h1>
      <img src="img/stock.png" width="300px" />
    </div>
    <div class="set">
      <div class="slid ">
        <img src="img/images (31).jpeg" />
        <p>We aspire to be a highly effective and efficient professional organization working harmoniously with stakeholders in providing the best solutions worldwide in the area of energy and environment.</p>
      </div>
      <div class="slid">
        <img src="img/images (30).jpeg" />
        <p>We aspire to be a highly effective and efficient professional organization working harmoniously with stakeholders in providing the best solutions worldwide in the area of energy and environment.</p>
      </div>
      <div class="slid">
        <img src="img/create-2d-design.png" />
        <p>We aspire to be a highly effective and efficient professional organization working harmoniously with stakeholders in providing the best solutions worldwide in the area of energy and environment.</p>
      </div>
    </div>
    <!---buttons section--->
    <div id="slidbtn">
      <img src="img/arrow-alt-circle-left.svg" onclick="sld_slide(-1)" class="btnimgs" />
      <img src="img/arrow-alt-circle-right.svg" onclick="sld_slide(1)" class="btnimgs" id="nest" />
    </div>
    <div class="slider">
      <span nam onclick="btn_slide(1)"></span>
      <span onclick="btn_slide(2)"></span>
      <span onclick="btn_slide(3)"></span>
    </div>
    </div>
  </section>
  <!---review.. section--->
  <section class="review">
    <div class="let">
      <h1><img src="img/user-edit.svg" class="hedimg" /> Review</h1>
      <img src="img/stock.png" width="300px" />
    </div>
    <div class="set">
      <div class="rew">
        <img class="smrew" src="img/images (31).jpeg" />
        <div class="msgrwv">
          <img src="img/whatsapp.svg" width="50px" height="50px" />
          <p> We aspire to be a highly effective and efficient professional organization working harmoniously with stakeholders in providing the best solutions worldwide in the area of energy and environment.</p>
        </div>
      </div>
      <div class="rew">
        <img class="smrew" src="img/images (30).jpeg" />
        <div class="msgrwv">
          <img src="img/instagram.svg" width="50px" height="50px" />
          <p>We aspire to be a highly effective and efficient professional organization working harmoniously with stakeholders in providing the best solutions worldwide in the area of energy and environment.</p>
        </div>
      </div>
      <div class="rew">
        <img class="smrew" src="img/create-2d-design.png" />
        <div class="msgrwv">
          <img src="img/whatsapp.svg" width="50px" height="50px" />
          <p>We aspire to be a highly effective and efficient professional organization working harmoniously with stakeholders in providing the best solutions worldwide in the area of energy and environment.</p>
        </div>
      </div>
    </div>
    <div class="btn from-right"><a href="Feedbacks.html">View All</a></div>
    <!---buttons section--->
    <div id="reviewbtn">
      <img src="img/arrow-alt-circle-left.svg" onclick="rvw_sld(-1)" class="btnimgs" />
      <img src="img/arrow-alt-circle-right.svg" onclick="rvw_sld(1)" class="btnimgs" id="sest" />
    </div>
    <div class="reviewslid">
      <span onclick="rsv_sld(1)"></span>
      <span onclick="rsv_sld(2)"></span>
      <span onclick="rsv_sld(3)"></span>
    </div>
    </div>
  </section>
  <!---Copy rights section--->
  <section class="secondcnt">
    <div class="secondline">
      <a href="https://www.youtube.com">
        <img src="img/youtube.svg" width="30px" height="30px" /></a>
      <a href="https://www.youtube.com">
        <img src="img/twitter.svg" width="30px" height="30px" /></a>
      <a href="https://www.youtube.com">
        <img src="img/whatsapp.svg" width="30px" height="30px" /></a>
      <a href="https://www.youtube.com">
        <img src="img/instagram.svg" width="30px" height="30px" /></a>
      <br />
    </div>
    <div class="copyset">
      <p>
        © COPY RIGHTS ARE RESERVED BY
      </p>
      <p>CREATED BY ---</p>
    </div>
    </div>
  </section>
</body>
<script src="main.js"></script>

</html>