<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="ba.css">
</head>

<body>
  <!-- Project -->
  <!---main section--->
  <nav>
    <div class="conatianer" id="navr">
      <input type="checkbox" id="chk">
      <label for="chk" class="showmenu"><img src="img/bars.svg" width="40px" height="40px" </label>
        <ul class="menu">
          <li><a class="active" href="index.html">Home</a></li>
          <li>
            
            <a href="#">Blog's
              <img src="img/caret-down.svg" class="otnimg"></img>
            </a>
            
            <ul>
              <li><a href="#">News</a></li>
              <li><a href="#">Achiveds</a></li>
              <li><a href="#">FAQ's</a></li>
            </ul>
          </li>
          <li>
           
            <a href="#">Mech. Design
               <img src="img/caret-down.svg" class="otnimg"></img>
            </a>
            
            <ul>
              <li><a href="#">2D Digram</a></li>
              <li><a href="#">3D Digram</a></li>
              <li>
                <a href="#">Others
                   <img src="img/caret-down.svg" class="otnimg" style="margin-top: 30px;"></img>
                </a>
              
                <ul>
                  <li><a href="#">Links</a></li>
                  <li><a href="#">Works</a></li>
                  <li><a href="#">Help</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Feedback</a></li>
          <label for="chk"><img src="img/times.svg" width="50px" height="50px" class="hidemenu" /></label>
        </ul>
  </nav>
  <section class="firstcnt">
    <div class="firstline">
      <img src="img/phone-alt.svg" width="20px" height="20px" />
      <p>call : +918600</p>
      <img src="img/envelope-open-text.svg" width="30px" height="25px" />
      <p>Email : abcd</p>
    </div>
    <div class="once"></div>
    <div class="secondline">
      <a href="https://www.youtube.com">
        <img src="img/youtube.svg" width="30px" height="30px" /></a>
      <a href="https://www.youtube.com">
        <img src="img/twitter.svg" width="30px" height="30px" /></a>
      <a href="https://www.youtube.com">
        <img src="img/whatsapp.svg" width="30px" height="30px" /></a>
      <a href="https://www.youtube.com">
        <img src="img/instagram.svg" width="30px" height="30px" /></a>
      <button><a href=""></a>Get A Free QUOTE</button>
    </div>
  </section>