
body {
  font-size: 15pt;
  margin: 5px 10px;
  zoom: 100%;
  padding: 0;
  margin: 0;
  
}
::-webkit-scrollbar {
  display: none;
}

.firstcnt {
  display: flex;
  grid-template-columns: repeat(2fr,auto);
  justify-content: space-around;
  background: #676b91;
}

.firstline {
  display: flex;
  padding: 5px;
  justify-content: center;
  align-items: center;
}

.firstline img {
  margin-left: 25px;
  margin-right: 5px;
}

.firstline p {
  font-size: 25px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.secondline {
  display: flex;
  padding: 5px;
  justify-content: center;
  align-items: center;
}

.secondline img {
  margin-left: 25px;
}

.secondline button {
  margin: 10px;
  font-size: 30px;
  position: absolute;
  top: 130px;
  right: 10px;
  border: white solid 2px;
  border-radius: 10px;
  background: #7673B6;
  box-shadow: 0 0 10px #fff;
}
.menu{
  display: flex;
  align-items: center;
  justify-items: center;
  height: 10px;
}


.conatianer.active {
  
  position: fixed;
  top: 0px;
  right: 0;
  margin-right: 0px;
  padding: 10px;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: rgba(000, 000, 000, 0.5);

}


@keyframes joni{
  0%{
    top:-100%;
  }
  100%{
    top: 0%;
  }
}

.achives{
  overflow-x: hidden;
}

 @keyframes cons{
    0%{
      position: relative;
      right:-100%;
    }
    100% {
      position: relative;
      right: 0%;
    }
  }
.prfl p, .prfl img{
  animation: jasoni 1.5s alternate;
}
.rew{
  animation: jasoni 1.5s alternate;
}
.slid{
  animation: jasoni 1.5s alternate;
}
 @keyframes jasoni{
    0%{
      position: relative;
      right:-100%;
    }
    100%{
      position: relative;
      right:0%;
    }
  }
   @keyframes josn{
    0%{
      position: relative;
      left:-100%;
    }
    100%{
      position: relative;
      left:0%;
    }
  }


.menu label {
  font-size: 40px;
  font-weight: bold;
  color: #8990D7;
}

.imgzm {
  width: 150px;
  height: 150px;
  min-width: 80px;
  min-height: 80px;
  position: relative;
  top: 20px;
  border-radius: 75px;
  border: 1px solid black;
}

.imgzm:hover {
  position: fixed;
  max-width: 550px;
  max-height: 550px;
  width: 550px;
  height: 550px;
  right: 30%;
  top: 15%;
  border-radius: none;
  z-index: 123;
  transition: all 0.6s ease-in;
}

.showmenu {
  transition: 0.7s;
  cursor: pointer;
  display: none;
}

.hidemenu {
  transition: 0.7s;
  font-size: 50px;
  cursor: pointer;
  display: none;
}

.menu a:hover,
.showmenu:hover,
.hidemenu:hover {
  color: #CD89D7;
}



#chk {
  position: absolute;
  display: none;
  z-index: -11;
}


nav {
  height: 70px;
  background: #063247;
  box-shadow: 0 3px 15px rgba(0, 0, 0, .4);
}

nav ul {
  float: right;
  margin-right: 25px;
}

nav ul li {
  display: inline-block;
  margin: 0 5px;
}
nav ul li:hover{
  border-bottom: 3px solid #23dbdb;
}

nav ul li a {
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 70px;
  font-size: 20px;
  transition: .5s;
}

nav ul li a:hover,
nav ul li a.active {
  color: #23dbdb;
}

nav ul ul {
  position: absolute;
  top: 85px;
  
  opacity: 0;
  visibility: hidden;
  background: #063247;
}

nav ul li:hover>ul {
  top: 70px;
  opacity: 1;
  visibility: visible;
  display: grid;
  transition: .3s linear;
}

nav ul ul li {
  width: 150px;
  display: list-item;
  position: relative;
  border: 1px solid #042331;
  border-top: none;
}

nav ul ul li a {
  line-height: 50px;
}

nav ul ul ul {
  border-top: none;
  
}

nav ul ul ul li {
  position: relative;
  top: 0px;
  left: 0px;
}

nav ul ul li a i {
  margin-left: 45px;
}

nav input {
  display: none;
}

.menu a {
  text-decoration: none;
  font-weight: bold;
}





@media (max-width:4000px) {
  ::-webkit-scrollbar{
    display: none;
  }

  .menu h2 {
    color: white;
    font-size: 50px;
  }

  .absection {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
  }

  .fmission h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }

  .fmission img {
    width: 80px;
    width: 80px;
  }

  .fmission {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }

  .abouts {
    display: grid;
    grid-template-columns: max-content;
  }

  .fmission p {
    font-size: 20px;
  }

  .fvission h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }

  .fvission img {
    display: bl;
    position: relative;
    align-items: center;
    width: 80px;
    width: 80px;
  }


  .fvission {
    margin-top: 40px;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .fvission p {
    font-size: 20px;
  }

  .abouts {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .abouts h1 {
    color: #4D4E58;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .abts {
    display: grid;
  }

  .achives {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: black;
    padding: 20px 0;
  }

  .archv {
    display: flex;
  }

  .mnachv h1 {
    font-size: 80px;
    border-bottom: 2px grey solid;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  .achives .fst h1 {
    color: white;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    transition: all 0.8s;
  }

  .fst {
    width: 30vw;
    background: #8C93E4;
    margin: 20px;
  }

  .solutions {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .solutions img {
    float: center;
  }

  .copyset {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
  }

  .let h1 {
    font-size: 70px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .set {
    display: flex;
    border: 1px solid grey;
    margin: 10px;
    padding-bottom: 30px;
    overflow: scroll;
    scroll-snap-type-y: mandatory;
    transition: all 0.9s ease-in;
    overflow-x: hidden;
  }

  .set p {
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  #slidbtn {
    position: relative;
    top: -32px;
    padding: 0 60px;
  }

  #slidbtn img:hover {

    background-color: black;
    border-radius: 50%;
    transition: all 0.9s;

  }

  #slidbtn img {
    margin: 0 20px;
    background: white;

  }

  .slid {
    display: grid;
    width: 100vw;
    margin: 0 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    scroll-snap-align: start;
    transition: all 0.7s;
  }

  .slid img {}

  .slider {
    position: relative;
    top: -20px;
    transition: all 0.7s;
  }

  .slider span {
    width: 50px;
    height: 50px;
    padding: 5px;
    margin: 0 20px;
    border: 4px solid darkgray;
    border-radius: 20%;
    transition: all 0.7s;
  }

  .slider span:hover {

    padding: 5px;

  }

  .review {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;

  }

  .review h1 {
    color: white;
  }

  .rew {
    display: grid;
    width: 100vw;
    margin: 0 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    scroll-snap-align: start;
    transition: all 0.7s;
    padding-top: 30px;
  }

  .review .rew .smrew {
    width: 180px;
    height: 180px;
    transition: left 0.9s;
    border: 1px solid white;
    border-radius: 50%;

  }

  .review .rew .msgrwv img {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: none;
  }

  .reviewslid {
    position: relative;
    top: -20px;
    transition: all 0.7s;
  }

  .reviewslid span:hover {
    background: white;
    padding: 5px;
  }

  #reviewbtn {
    position: relative;
    top: -32px;
    padding: 0 60px;
  }

  #reviewbtn img:hover {
    background: white;
    border-radius: 50%;
    transition: all 0.9s;
  }

  #reviewbtn img {
    height: 40px;
    width: 40px;
    margin: 0 20px;
    background: black;
  }

  .msgrwv {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .msgrwv img {
    border-radius: 10px 10px 0 0;
    background: #9499D3;
  }

  .msgrwv p {
    background: #9499D3;
    padding: 10px;
  }

  .prfl {
    display: grid;
    width: 100vw;
    margin: 0 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    scroll-snap-align: start;
    transition: all 0.7s;
  }

  .profile {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    border-bottom: 4px solid gray;
    background-color: black;
    padding: 20px;

  }

  .jet {
    display: flex;
    border: 2px solid grey;
    background: url(img/images32.jpeg)repeat center;
  }

  .profile h1 {
    font-size: 40px;
    color: white;
  }

  .prfl {
    width: 800px;
    height: 500px;
  }

  .prfl p {
    font-size: 35px;
    color: rgba(255, 255, 255, 0.6);
  }

  .prfl img {
    background-color: rgba(255, 255, 255, 0.6);
  }

  #prflbtn {
    position: relative;
    top: 0px;
    margin: 20px
  }

  #prflbtn img:hover {
    background: white;
    border-radius: 50%;
    transition: all 0.9s;
  }

  #prflbtn img {
    height: 40px;
    width: 40px;
    margin: 0 20px;
    background: transparent;
  }

  .profileslid {
    margin: 15px 0;
  }

  .profileslid span {
    width: 50px;
    height: 50px;
    padding: 5px;
    margin: 0 10px;
    border: 4px solid darkgray;
    border-radius: 20%;
    transition: all 0.7s;
  }

  .profileslid span:hover {

    padding: 5px;
  }

  .profile .hedimg {
    width: 50px;
    height: 30px;
  }

  .solutions .hedimg {
    width: 100px;
    height: 100px;
  }

  .solutions .slid img {
    width: 650px;
    height: 450px;
  }

  .review .hedimg {
    width: 80px;
    height: 50px;
  }

  .achives .hedimg {
    width: 80px;
    height: 80px;
  }

  .optn {
    opacity: 0;
    visibility: hidden;
    transition: 0.7s;
    background: none;
    background: black;

  }

  .onces {
    display: grid;
    position: relative;
    bottom: -85px;
    z-index: 1;
    transition: all 0.9s;

  }

  .optn a {
    font-size: 15px;
    position: relative;
    top: 10px;

  }

  .menu a:hover>.optn {
    visibility: visible;
    opacity: 1;
    top: -30px;
    transition: 0.6s all;

  }

  .btnimgs {
    width: 40px;
    height: 40px;
  }
  .secondcnt {
    background: #676b91;
  }
  .otnimg{
    width: 20px;
    height: 20px;
    padding: 0 5px;
  }
}










@media (max-width:1000px) {

  nav {
    display: grid;
    height: 1px;
  }
  nav ul{
    margin-right: 0;
  }

  
  .secondline button {
    margin-top: 45px;
    position: absolute;
    top: 65px;
  }
  .firstcnt{
    display: grid;
    padding: 20px 0;
  }
  .secondcnt{
    background: #676b91;
  }

  .showmenu,
  .hidemenu {
    display: block;
  }

  .menu {
    display: block;
    position: fixed;
    line-height: normal;
    top: -20px;
    width: 80%;
    height: 100vh;
    min-height: 100%;
    background-color: rgba(000, 000, 000, 0.7);
    right: -100%;
    text-align: center;
    padding: 60px 0 60px 0;
    transition: all 0.7s;
    z-index: 1;
    backdrop-filter: blur(3px);
    align-items: center;
    overflow-y: scroll;
  }

  .conatianer.active {
    position: fixed;
    top: 0;
    right: 0;
    margin-top: 50px;
    padding: 10px;
    background: none;
    z-index: 2;
    transition: all 0.2s;
    backdrop-filter: blur(1px);
  }

  .conatianer {
    display: block;
    padding: 20px;
  }

  .menu a {
    display: grid;
    padding: 40px;
    font-size: 40px;
    text-decoration: none;
  }

  nav ul li:hover>ul {
    top: 0px;
    opacity: 1;
    visibility: visible;
    display: grid;
    transition: .5s linear;
  }
  
  nav ul li:hover{
    box-shadow: 0 0 15px #23dbdb;
  }

  .menu li {
    display: grid;
  }

  nav ul ul {
    position: relative;
    top: 0px;
    width: 100%;
    border-top: 3px solid #23dbdb;
    border-bottom: 3px solid #23dbdb;
    opacity: 0;
    visibility: hidden;
    display: none;
  }

  nav ul ul li {
    width: 100%;
    display: list-item;
    position: relative;
    border: 1px solid #042331;
    border-top: none;
  }
  nav ul ul ul {
    position: relative;
    top: 0px;
    left: -45px;
    border: 5px solid white;
  
  }

  nav ul ul ul li {
    position: relative;
    top: 0px;
    left: -45px;
    background-color: rgba(255, 255, 255, 0.5);
  }

  nav ul li a {
    background: none;
  }

  .menu h2 {
    display: none;
    color: white;
    font-size: 50px;
  }

  .imgzm {
    width: 250px;
    height: 250px;
    max-width: 200px;
    max-height: 200px;
    border-radius: 75px;
    border: 1px solid black;
  }

  .showmenu {
    line-height: 50px;
    font-size: 55px;
    padding: 10px 20px;
    margin-top: 20px;
    margin: 10px;
    position: absolute;
    right: 10px;
    font-weight: bolder;
    color: white;
    border: 1px solid #8990D7;
    background-color: #8990D7;
    border-radius: 5px;
  }

  .hidemenu {
    position: fixed;
    top: 40px;
    right: 40px;
    font-size: 50px;
    transform: rotate(90deg);
    color: gray;
  }

  #chk:checked~.menu {
    right: 0%;
  }

  .absection {
    display: block;
    padding: 20px;
  }

  .fmission h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
  }

  .fmission {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }

  .fmission p {
    font-size: 40px;
  }

  .fvission h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
  }

  .fvission img {
    display: bl;
    position: relative;
    align-items: center;

  }

  .fvission {
    margin-top: 40px;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .fvission p {
    font-size: 40px;
  }

  .abouts {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .abouts h1 {
    color: #4D4E58;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .achives {
    display: grid;
    display: -ms-grid;
    display: -moz-grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: black;

  }

  .archv {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;

  }

  .mnachv h1 {
    font-size: 80px;
    border-bottom: 2px grey solid;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  .achives .fst h1 {
    color: white;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    transition: all 0.8s;
  }

  .fst {
    width: 80vw;
    background: #8C93E4;
    margin: 20px;
  }

  .solutions {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .solutions img {
    float: center;
  }

  .copyset {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
  }

  .let h1 {
    font-size: 70px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .set {
    display: flex;
    border: 1px solid grey;
    margin: 10px;
    padding-bottom: 30px;
    overflow: scroll;
    scroll-snap-type-y: mandatory;
    transition: all 0.9s ease-in;
  }

  .set p {
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  #slidbtn {
    position: relative;
    top: -44px;
    padding: 0 60px;
  }

  #slidbtn img:hover {

    background-color: black;
    border-radius: 50%;
    transition: all 0.9s;

  }

  #slidbtn img {
    margin: 0 20px;
    background: white;

  }

  .slid {
    display: grid;
    width: 100vw;
    margin: 0 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    scroll-snap-align: start;
    transition: all 0.7s;
  }


  .solutions .slid img {
    width: 650px;
    height: 450px;
  }



  .slider {
    position: relative;
    top: -20px;
    transition: all 0.7s;
  }

  .slider span {
    width: 50px;
    height: 50px;
    padding: 5px;
    margin: 0 20px;
    border: 4px solid darkgray;
    border-radius: 20%;
    transition: all 0.7s;
  }

  .slider span:hover {

    padding: 5px;

  }

  .review {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
  }

  .review h1 {
    color: white;
  }

  .rev {
    display: grid;
    width: 100vw;
    margin: 0 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    scroll-snap-align: start;
    transition: all 0.7s;
  }

  .review .rew .smrew {
    width: 380px;
    height: 380px;
    transition: left 0.9s;
    border: 1px solid white;
    border-radius: 50%;

  }

  .review .rew .msgrwv img {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: none;
  }

  .reviewslid {
    position: relative;
    top: -20px;
    transition: all 0.7s;
  }


  .reviewslid span:hover {
    background: white;
    padding: 5px;
  }

  #reviewbtn {
    position: relative;
    top: -44px;
    padding: 0 20px;
  }

  #reviewbtn img:hover {
    background: white;
    border-radius: 50%;
    transition: all 0.9s;
  }

  #reviewbtn img {
    width: 70px;
    height: 70px;
    margin: 0 20px;
    background: black;
  }

  .msgrwv {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .msgrwv img {
    border-radius: 10px 10px 0 0;
    background: #9499D3;
  }

  .msgrwv p {
    background: #9499D3;
    padding: 10px;
  }

  .prfl {
    display: grid;
    width: 100vw;
    margin: 0 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    scroll-snap-align: start;
    transition: all 0.7s;
  }

  .profile {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    border-bottom: 4px solid gray;
    background-color: black;
    padding: 20px;
  }

  .jet {
    display: flex;
    border: 2px solid grey;
    background: url(img/images32.jpeg)repeat center;
    overflow-x: hidden;
  }

  .profile h1 {
    color: white;
    
  }

  .prfl {
    width: 800px;
    height: 500px;
  }

  .prfl p {
    font-size: 35px;
    color: rgba(255, 255, 255, 0.6);
    
  }
  
 

  .prfl img {
    background-color: rgba(255, 255, 255, 0.6);
  }

  #prflbtn {
    position: relative;
    top: 0px;
    margin: 20px
  }

  #prflbtn img:hover {
    background: white;
    border-radius: 50%;
    transition: all 0.9s;
  }

  #prflbtn img {
    width: 70px;
    height: 70px;
    margin: 0 20px;
    background: transparent;
  }

  .profileslid {
    margin: 15px 0;
  }

  .profileslid span {
    width: 50px;
    height: 50px;
    padding: 5px;
    margin: 0 30px;
    border: 4px solid darkgray;
    border-radius: 20%;
    transition: all 0.7s;
  }

  .profileslid span:hover {

    padding: 5px;
  }

  .profile .hedimg {
    width: 90px;
    height: 50px;
  }

  .solutions .hedimg {
    width: 100px;
    height: 100px;
  }

  .review .hedimg {
    width: 80px;
    height: 50px;
  }

  .achives .hedimg {
    width: 80px;
    height: 80px;
  }

  .optn a {
    font-size: 32px;
    color: #C2A5E3;

  }


  .btnimgs {
    width: 70px;
    height: 70px;

  }

  .onces {
    display: grid;
    transition: all 0.9s;

  }
  .otnimg{
    position: absolute;
    right: 25%;
    width: 50px;
    height: 50px;
  }




}