*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

nav .logo{
  color: white;
  font-size: 33px;
  font-weight: bold;
  line-height: 70px;
  padding-left: 110px;
}
nav{
  height: 70px;
  background: #063247;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 70px;
  font-size: 20px;
  background: #063247;
  transition: .5s;
}
nav ul li a:hover,
nav ul li a.active{
  color: #23dbdb;
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 3px solid #23dbdb;
  opacity: 0;
  visibility: hidden;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  display: grid;
  transition: .3s linear;
}
nav ul ul li{
  width: 150px;
  display: list-item;
  position: relative;
  border: 1px solid #042331;
  border-top: none;
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul{
  border-top: none;
}
nav ul ul ul li{
  position: relative;
  top: -70px;
  left: 150px;
}
nav ul ul li a i{
  margin-left: 45px;
}
section{
  background: url(bg.jpeg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}
nav input{
  display: none;
}




@media (max-width:1000px){
  nav{
    display: grid;
  }
  .showmenu,
  .hidemenu {
    display: block;
  }

  .menu {
    display: block;
    position: fixed;
    line-height: normal;
    top: -20px;
    width: 80%;
    height: 100vh;
    min-height: 100%;
    background-color: rgba(000 ,000 ,000 ,0.7);
    right: -100%;
    text-align: center;
    padding: 60px 0 60px 0;
    transition: all 0.7s;
    z-index:1;
    backdrop-filter: blur(3px);
    align-items: center;
    overflow: scroll;
  }
  
  .conatianer{
    display: flex;
    padding: 20px;
  }

  .menu a{
    display: grid;
    padding: 40px;
    font-size: 40px;
  }
  nav ul li:hover>ul {
    top: 0px;
    opacity: 1;
    visibility: visible;
    display: grid;
    transition: .3s linear;
  }
  .menu li{
    display: grid;
  }
  nav ul ul {
    position: relative;
    top: 0px;
    right: 0;
    width: 100%;
    border-top: 3px solid #23dbdb;
    border-bottom: 3px solid #23dbdb;
    opacity: 0;
    visibility: hidden;
    display: none;
  }
  nav ul ul li {
    width: 100%;
    display: list-item;
    position: relative;
    border: 1px solid #042331;
    border-top: none;
  }
  nav ul ul ul li{
    position: relative;
    top: 0px;
    left: 0px;
    background-color: rgba(255 ,255 ,255 ,0.5);
  }
  nav ul ul ul {
    border: 5px solid white;
    
  }
  nav ul li a{
    background: none;
  }
  
  .menu h2{
    display: none;
    color: white;
    font-size: 50px;
  }
  .imgzm {
    width: 250px;
    height: 250px;
    max-width: 200px;
    max-height: 200px;
    border-radius: 75px;
    border: 1px solid black;
  }
  
  .showmenu {
    line-height: 50px;
    font-size: 50px;
    padding: 20px;
    margin: 10px;
    transform: rotate(90deg);
    position: absolute;
    right: 5px;
    font-weight: bolder;
    color: white;
    border: 1px solid #8990D7;
    background-color: #8990D7;
    border-radius: 5px;
  }

  .hidemenu {
    position: fixed;
    top: 40px;
    right: 40px;
    font-size: 50px;
    transform: rotate(90deg);
    color: gray;
  }

  #chk:checked~.menu {
    right: 0%;
  }
}